<a href="https://colab.research.google.com/github/Drorkalel/Python_DataScience/blob/main/Tratamiento_de_Datos_Faltantes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
datos = pd.read_csv('/content/drive/MyDrive/PYTHON DATASCIENCE/Datascience Pandas/Pandas Tratamiento de Datos/Pandas2/data/datos_residencial.csv', sep=';')
datos.head(10)

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,NaN,NaN
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,NaN
4,Departamento,Barranco,3,1,0,70,1200.0,NaN,NaN
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
6,Casa en condominio,Ate,5,4,5,750,22000.0,NaN,NaN
7,Casa en condominio,El Agustino,2,2,0,65,1000.0,NaN,NaN
8,Departamento,Pachacámac,1,0,0,36,1200.0,NaN,NaN
9,Departamento,Mi Perú,2,1,0,70,1500.0,642.0,74.0

In [ ]:
datos.isnull()  # Identifica los datos nulos en el dataset con valor True

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True,True
2,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...
22840,False,False,False,False,False,False,False,False,False
22841,False,False,False,False,False,False,False,False,False
22842,False,False,False,False,False,False,False,False,False
22843,False,False,False,False,False,False,False,False,False
22844,False,False,False,False,False,False,False,False,True

In [ ]:
datos.notnull() # Con este metodo los valores no nulos se visualizan como False

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,True,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False,False
2,True,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True,False
4,True,True,True,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...
22840,True,True,True,True,True,True,True,True,True
22841,True,True,True,True,True,True,True,True,True
22842,True,True,True,True,True,True,True,True,True
22843,True,True,True,True,True,True,True,True,True
22844,True,True,True,True,True,True,True,True,False

In [ ]:
datos.info()  # Este metodo nos permite tener el resumen del  total de netradas y datos no nulos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22845 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22845 non-null  object
 1   Distrito       22845 non-null  object
 2   Cuartos        22845 non-null  int64
 3   Vacantes       22845 non-null  int64
 4   Suites         22845 non-null  int64
 5   Area           22845 non-null  int64
 6   Valor          22836 non-null  float64
 7   Mantenimiento  20796 non-null  float64
 8   Impuesto       15976 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.6+ MB

In [ ]:
datos['Valor'].isnull() # Este comando busca el valor general

0        False
1        False
2        False
3        False
4        False
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Valor, Length: 22845, dtype: bool

In [ ]:
datos[datos['Valor'].isnull()]  # El datos anterior lo usamos como parametro para solo buscar los no nulos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
58,Departamento,Ate,2,1,1,70,NaN,970.0,68.0
1515,Departamento,San Bartolo,2,0,0,75,NaN,878.0,NaN
1708,Casa,Lince,3,4,3,363,NaN,NaN,NaN
2039,Departamento,Chorrillos,2,0,0,95,NaN,1010.0,170.0
2061,Departamento,San Borja,2,0,0,72,NaN,850.0,NaN
4998,Casa,Lince,3,2,1,100,NaN,NaN,NaN
8674,Departamento,San Bartolo,2,0,1,75,NaN,878.0,NaN
9061,Departamento,La Punta,3,0,1,135,NaN,910.0,228.0
9264,Departamento,La Perla,3,1,1,105,NaN,880.0,221.0

In [ ]:
A = datos.shape[0]
datos.dropna(subset = ['Valor'], inplace = True)  # se eliminan los datos nulos
B = datos.shape[0]
A - B

0

In [ ]:
datos[datos['Valor'].isnull()]  # Se verifica de nuevo, y efectivamente se han borrado los datos nulos

Empty DataFrame
Columns: [Tipo, Distrito, Cuartos, Vacantes, Suites, Area, Valor, Mantenimiento, Impuesto]
Index: []

In [ ]:
# Se evaluan los datos nulos de la columna mantenimiento, y si el datos nulos corresponde
# a departamento se debe eliminar,

In [ ]:
datos['Mantenimiento'].isnull() # Se filtran datos totales de la columna

0        False
1         True
2        False
3        False
4         True
         ...
22840    False
22841    False
22842    False
22843    False
22844    False
Name: Mantenimiento, Length: 22836, dtype: bool

In [ ]:
datos[datos['Mantenimiento'].isnull()].shape[0]  # se filtran solo los datos nulos de la columna

2047

In [ ]:
seleccion = (datos['Mantenimiento'].isnull()) & (datos['Tipo'] == 'Departamento') # Criterio a eliminar

In [ ]:
A = datos.shape[0]
datos = datos[~seleccion] # Se procede con la eliminacion segun criterio de seleccion
B = datos.shape[0]
A - B

0

In [43]:
datos[datos['Mantenimiento'].isnull()].shape[0] # Siguen quedando 1302 filas por impuesto

1302

In [44]:
datos = datos.fillna({'Mantenimiento':0, 'Impuesto':0}) # Se reemplazan valores nulos por cero en las columnas

In [45]:
datos[datos['Mantenimiento'].isnull()].shape[0] # Se verifican de nuevo datos nulos

0

In [48]:
datos[datos['Impuesto'].isnull()].shape[0]  # Se eliminaron los datos nulos en ambas columnas

0

In [49]:
datos.info()  # Se verifica de nuevo el dataset sin datos nulos

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22091 entries, 0 to 22844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Tipo           22091 non-null  object
 1   Distrito       22091 non-null  object
 2   Cuartos        22091 non-null  int64
 3   Vacantes       22091 non-null  int64
 4   Suites         22091 non-null  int64
 5   Area           22091 non-null  int64
 6   Valor          22091 non-null  float64
 7   Mantenimiento  22091 non-null  float64
 8   Impuesto       22091 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [51]:
datos.to_csv('/content/drive/MyDrive/PYTHON DATASCIENCE/Datascience Pandas/Pandas Tratamiento de Datos/Pandas2/data/datos_residencial.csv', sep=';', index = False)
datos

,Tipo,Distrito,Cuartos,Vacantes,Suites,Area,Valor,Mantenimiento,Impuesto
0,Habitación,San Borja,1,0,0,40,1700.0,500.0,60.0
1,Casa,Lurigancho,2,0,1,100,7000.0,0.0,0.0
2,Departamento,Pachacámac,1,0,0,15,800.0,390.0,20.0
3,Departamento,Ate,1,0,0,48,800.0,230.0,0.0
5,Departamento,Comas,2,0,0,50,1300.0,301.0,17.0
...,...,...,...,...,...,...,...,...,...
22840,Departamento,Santa Anita,2,0,0,70,900.0,490.0,48.0
22841,Habitación,Pachacámac,0,0,0,27,800.0,350.0,25.0
22842,Departamento,Lince,3,1,2,78,1800.0,800.0,40.0
22843,Departamento,Rímac,2,1,0,48,1400.0,509.0,37.0
22844,Departamento,Rímac,2,0,0,70,3000.0,760.0,0.0